<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task13</title>
    <style>
.container{
 
    border-style: solid;
    border-color: black;
    flex-wrap: wrap;
    width: 100%;
    height:100vh ;
    display: flex;
    font-size: xx-large;

}
#c1 {
    background-color: green;
    text-align: center;
    color: white;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#c2 {
    background-color: blue;
    
    text-align: center;
    color: white;
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

 </style>
</head>
<body>
    <div class="container">

<div id="c1"> <h1>first page</h1></div>
<div id="c2"><h1>second page</h1></div>


    </div>
</body>
</html>