<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task11</title>
    <style>
.container{
    flex-direction:row ;
    border-style: solid;
    border-color: black;
    
    width: 80%;
    height:1000px ;
    display: flex;
}
#c1 {
    background-color: green;
    text-align: center;
    color: white;
    width: 12%;
}
#c2 {
    background-color: yellow;
    
    text-align: center;
    color: white;
    width: 12%;
}
#c3 {
    background-color: purple;
    
    text-align: center;
    color: white;
    width: 12%;
}
#c4 {
    background-color:#808080 ;
    
    text-align: center;
    color: white;
    width: 12%;
}
#c5 {
    background-color: blue;
    
    text-align: center;
    color: white;
    width: 12%;
}
#c6 {
    background-color: orange;
    
    text-align: center;
    color: white;
    width: 12%;
}
#c7 {
    background-color: plum;
    
    text-align: center;
    color: white;
    width: 12%;
}
#c8 {
    background-color: red;
    
    text-align: center;
    color: white;
    width: 12%;
}
#c9 {
    background-color: salmon;
    
    text-align: center;
    color: white;
    width: 12%;
}  
 </style>
</head>
<body>
    <div class="container">

<div id="c1"> <h1>1</h1></div>
<div id="c2"><h1>2</h1></div>
<div id="c3"><h1>3</h1></div>
<div id="c4"><h1>4</h1></div>
<div id="c5"><h1>5</h1></div>
<div id="c6"><h1>6</h1></div>
<div id="c7"><h1>7</h1></div>
<div id="c8"><h1>8</h1></div>
<div id="c9"><h1>9</h1></div>


    </div>
</body>
</html>